{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SU7GL22;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_OQQy1qU4OEBekzx8EAk67g8400AfrvinkJ",
    "PublishableKey": "pk_test_OCR0aBbd4WOAs60vugnYb5Hr00az0PLB2A"
  }
}
